click==8.1.2
colorama==0.4.4
cycler==0.11.0
EasyProcess==1.1
entrypoint2==1.0
Flask==2.1.1
fonttools==4.33.3
holdem-calc==1.0.0
ImageHash==4.2.1
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
mss==6.1.0
numpy==1.22.3
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
pyparsing==3.0.8
pyscreenshot==3.0
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
scipy==1.8.0
sewar==0.4.5
six==1.16.0
Werkzeug==2.1.1
zipp==3.8.0
